{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "ProtocoloApiConnection": "Server=PC-DESKTOP;Database=ProtocoloDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Serilog": {

    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Using": [ "Serilog.Sinks.File" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          //"outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message} {FileName} {MemberName}{NewLine:1}{Exception}"
          "outputTemplate": "[{Timestamp:HH:mm:ss}] [{Level:u3}] {SourceContext}{NewLine}Mensagem: {Message}{NewLine}Arquivo: {FilePath}{NewLine}Metodo: {MemberName} | Linha: {LineNumber}{NewLine}{Exception}{NewLine}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\LogSistema\\log.txt",
          "rollingInterval": "Day",
          //"outputTemplate": "{Timestamp:HH:mm:ss} [{Level:u3}] {Message} {FileName} {MemberName}{NewLine:1}{Exception:1}",
          "outputTemplate": "[{Timestamp:HH:mm:ss}] [{Level:u3}] {SourceContext}{NewLine}Mensagem: {Message}{NewLine}Arquivo: {FilePath}{NewLine}Metodo: {MemberName} | Linha: {LineNumber}{NewLine}{Exception}{NewLine}",
          "restrictedToMinimal": "Information",
          "shared": "true",
          "fileSizeLimitBytes": "1000000",
          "rollOnFileSizeLimit": true,
          "flushToDiskInterval": "1"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "Serilog.Protocolo.Consumer.App"
    }
  },
  "AllowedHosts": "*"
}
